# RandomAppPicker

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.txt
app/src/main/java/io/github/sds100/randomapppicker/: AboutActivity.kt  AboutFragment.kt  AppList.kt  AppListAdapter.kt  FileReader.kt  HomeActivity.kt  OnAppClickListener.kt  RandomAppWidgetProvider.kt  SelectableAdapter.kt
app/src/main/java/io/github/sdsstudios/randomapppicker/: AboutActivity.kt  AboutFragment.kt  AppList.kt  AppListAdapter.kt  FileReader.kt  HomeActivity.kt  MainActivity.kt  OnAppClickListener.kt  RandomAppWidgetProvider.kt  SelectableAdapter.kt
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  app_item_adapter.xml  content_main.xml  developers_layout.xml  text_view_scroll_layout.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  content_about_settings.xml
gradle/wrapper/: gradle-wrapper.properties
