<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dice_image_view"
    style="@style/Base.Widget.AppCompat.Button.Borderless"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:contentDescription="Open a Random App"
    android:src="@drawable/ic_casino_white_48dp" />
